# https://cloud.google.com/appengine/docs/standard/python/config/appref
service: default
#env: flex
runtime: python37
instance_class: F4
#entrypoint: python -m sanic main.app --host=0.0.0.0 --port=$PORT
entrypoint: ./entrypoint.sh
handlers:
# This configures Google App Engine to serve the files in the app's static
# directory.
- url: /static
  static_dir: static/
  http_headers:
    Access-Control-Allow-Origin: '*'
# This handler routes all requests not caught above to your main app. It is
# required when static routes are defined, but can be omitted (along with
# the entire handlers section) when there are no static files defined.
- url: /.*
  secure: always
  script: auto

# https://cloud.google.com/appengine/docs/standard/python/config/appref#automatic_scaling_target_throughput_utilization
automatic_scaling:
  max_instances: 2

beta_settings:
  cloud_sql_instances: mandamjp:asia-northeast1:mandam

#entrypoint: python -m sanic main.app --host=0.0.0.0 --port=$PORT
env_variables:
  DJANGO_SETTINGS_MODULE: 'config.settings.prod'
  DJANGO_SECRET_KEY: 'tgw4mx+4u)=fa19^ov471+(%s0wuat$awu2ayp8qw&8k+60jg$'
  DJANGO_DEBUG: True
  DJANGO_ALLOWED_HOSTS: '*'
  
  DEFAULT_DATABASE_HOST: 'mandamjp:asia-northeast1:mandam'
  DEFAULT_DATABASE_PORT: '3307'
  DEFAULT_DATABASE_NAME: 'mandam_data'
  DEFAULT_DATABASE_USER: 'root'
  DEFAULT_DATABASE_PASSWORD: 'qwe123123'

  DJANGO_GCP_STORAGE_BUCKET_NAME: 'mandamjp'
  GOOGLE_APPLICATION_CREDENTIALS: '.gappcredentials.json'

  EMAIL_HOST: smtp.gmail.com
  EMAIL_PORT: 587
  EMAIL_HOST_USER: cs@thebcrews.com
  EMAIL_HOST_PASSWORD: ejql@2018

#  GAE_APPLICATION	The ID of your App Engine application. This ID is prefixed with 'region code~' such as 'e~' for applications deployed in Europe.
#  GAE_DEPLOYMENT_ID	The ID of the current deployment.
#  GAE_ENV	The App Engine environment. Set to standard.
#  GAE_INSTANCE	The ID of the instance on which your service is currently running.
#  GAE_MEMORY_MB	The amount of memory available to the application process, in MB.
#  GAE_RUNTIME	The runtime specified in your app.yaml file.
#  GAE_SERVICE	The service name specified in your app.yaml file. If no service name is specified, it is set to default.
#  GAE_VERSION	The current version label of your service.
#  GOOGLE_CLOUD_PROJECT	The Google Cloud project ID associated with your application.
#  NODE_ENV	Set to production when your service is deployed.
#  PORT	The port that receives HTTP requests.
